<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>475 DIVS</title>
</head>
<body>
    <section id="topsection">
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do clrd"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-do"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not clrd"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
            <div class="sqr-not"></div>
    </section>
    <section id="midsection">
        <p id="underest">UNDERESTIMATE</p>
        <p id="power">THE <span>POWER</span> OF</p>
    </section>
    <section id="bottom-section">
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div clrd"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
            <div class="sqr-div"></div>
    </section>
</body>
</html>